<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jutamanee</title>
</head>


<body>
    <nav class=""> </nav>
    <a href="" class ="">หน้าแรก</a>
    <a href="" class="">หน้าที่ 2</a>

    <a href="#section1" class="">หัวข้อที่ 1</a>
    <a href="#section2" class="">หัวข้อที่ 2</a>
    <a href="#section3" class="">หัวข้อที่ 3</a>

</nav>

<main class="">

<section class="" id="section1">
    <h1 class="">หัวข้อที่</h1>
    <h2 class="">หัวข้อย่อย</h2>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis eligendi ab ipsum non, aut vel sint doloremque blanditiis sed quae, neque numquam in culpa, nostrum cupiditate! Officiis, eaque blanditiis?
    Atque dignissimos laborum dicta voluptate obcaecati iure sit corrupti est, tempora magni, sint enim necessitatibus assumenda, inventore blanditiis officia commodi quia. Ea facilis nemo fugiat tenetur sint officia quis quo!
    Vero corporis temporibus necessitatibus natus eum aut animi quam autem qui ipsa delectus quia, nulla, non blanditiis rerum reprehenderit odio laudantium aspernatur laboriosam perferendis deleniti saepe! Magnam ea quis ut.
    Nobis quae a cupiditate impedit odio est sed eos, voluptatibus quia, eaque debitis incidunt similique nostrum. Asperiores at illum, pariatur quisquam natus neque dolor ducimus deleniti possimus sint. Quis, similique!
    Quidem aperiam necessitatibus hic vero cum fugiat sequi ipsum similique corporis totam nostrum numquam, deleniti minus quisquam placeat labore doloribus soluta voluptate error blanditiis. Qui assumenda repellat deserunt nisi repudiandae!</p>
</section>

<section class="" id="section2">
    <h1 class="">หัวข้อที่</h1>
    <h2 class="">หัวข้อย่อย</h2>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis eligendi ab ipsum non, aut vel sint doloremque blanditiis sed quae, neque numquam in culpa, nostrum cupiditate! Officiis, eaque blanditiis?
    Atque dignissimos laborum dicta voluptate obcaecati iure sit corrupti est, tempora magni, sint enim necessitatibus assumenda, inventore blanditiis officia commodi quia. Ea facilis nemo fugiat tenetur sint officia quis quo!
    Vero corporis temporibus necessitatibus natus eum aut animi quam autem qui ipsa delectus quia, nulla, non blanditiis rerum reprehenderit odio laudantium aspernatur laboriosam perferendis deleniti saepe! Magnam ea quis ut.
    Nobis quae a cupiditate impedit odio est sed eos, voluptatibus quia, eaque debitis incidunt similique nostrum. Asperiores at illum, pariatur quisquam natus neque dolor ducimus deleniti possimus sint. Quis, similique!
    Quidem aperiam necessitatibus hic vero cum fugiat sequi ipsum similique corporis totam nostrum numquam, deleniti minus quisquam placeat labore doloribus soluta voluptate error blanditiis. Qui assumenda repellat deserunt nisi repudiandae!</p>
</section>

<section class="" id="section3">
    <h1 class="">หัวข้อที่</h1>
    <h2 class="">หัวข้อย่อย</h2>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis eligendi ab ipsum non, aut vel sint doloremque blanditiis sed quae, neque numquam in culpa, nostrum cupiditate! Officiis, eaque blanditiis?
    Atque dignissimos laborum dicta voluptate obcaecati iure sit corrupti est, tempora magni, sint enim necessitatibus assumenda, inventore blanditiis officia commodi quia. Ea facilis nemo fugiat tenetur sint officia quis quo!
    Vero corporis temporibus necessitatibus natus eum aut animi quam autem qui ipsa delectus quia, nulla, non blanditiis rerum reprehenderit odio laudantium aspernatur laboriosam perferendis deleniti saepe! Magnam ea quis ut.
    Nobis quae a cupiditate impedit odio est sed eos, voluptatibus quia, eaque debitis incidunt similique nostrum. Asperiores at illum, pariatur quisquam natus neque dolor ducimus deleniti possimus sint. Quis, similique!
    Quidem aperiam necessitatibus hic vero cum fugiat sequi ipsum similique corporis totam nostrum numquam, deleniti minus quisquam placeat labore doloribus soluta voluptate error blanditiis. Qui assumenda repellat deserunt nisi repudiandae!</p>
</section>

</main>

<footer class=""></footer>





</body>



</html>